<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'barcodes' => 'Label',
    'barcode_settings' => 'Labels Settings',
    'manage_your_barcodes' => 'Manage your Label settings',
    'all_your_barcode' => 'All your label settings',
    'setting_name' => 'Sticker Sheet setting Name',
    'setting_description' => 'Sticker Sheet setting Description',
    'added_success' => 'Label setting added successfully',
    'updated_success' => 'Label setting updated successfully',
    'deleted_success' => 'Label setting deleted successfully',
    'add_new_setting' => 'Add new setting',
    'add_barcode_setting' => 'Add label sticker setting',
    'edit_barcode_setting' => 'Edit label sticker setting',
    'in_in' => 'In Inches',
    'width' => 'Width of sticker',
    'height' => 'Height of sticker',
    'top_margin' => 'Additional top margin',
    'left_margin' => 'Additional left margin',
    'right_margin' => 'Additional right margin',
    'row_distance' => 'Distance between two rows',
    'col_distance' => 'Distance between two columns',
    'blank_stickers' => 'Blank Stickers',
    'stickers_in_one_row' => 'Stickers in one row',
    'delete_confirm' => 'This setting will be deleted \n Are you sure?',
    'set_as_default' => 'Set as default',
    'default' => 'Default',
    'default_set_success' => 'Default set successfully',
    'stickers_in_one_sheet' => 'No. of Stickers per sheet',
    'is_continuous' => 'Continous feed or rolls',
    'products' => 'Products',
    'no_of_labels' => 'No. of labels',
    'info_in_labels' => 'Information to show in Labels',
    'print_name' => 'Product Name',
    'print_variations' => 'Product Variation (recommended)',
    'print_price' => 'Product Price',
    'show_price' => 'Show Price',
    'preview' => 'Preview',
    'download' => 'Download',
    'print_business_name' => 'Business name',
    'barcode_setting' => 'Label setting',
    'paper_width' => 'Paper width',
    'paper_height' => 'Paper height',
    'print_labels' => 'Print Labels',
    'print_labels_2' => 'Print Labels',
    'labels' => 'Labels',
    'selling_price'=>'Selling Price',
    'lot_number'=>'Lot Number',
    'print_through'=>'Print through',
    'requested_date'=>'Requested Date',
    'user'=>'User',
    'action'=>'Action',
    'layout'=>'Layout',
    'label_count'=>'Label Count',
    'pdf_added_success'=>'Hello user,Your report will shortly be generated and notified to you in your bell.',
    'pdf_delete_success'=>'Hello user,Your pdf delete successfully.',
    'pdf_delete_error'=>'Error deleting the file.',
    'pdf_exit_error'=>'File does not exist.',
    'generated_pdf_table'=>'Generated Pdf Table',
    'in_mm' => 'In Millimeter',
    'barcode_settings2' => 'Barcode Settings',
    'label_type'=>'Label Type',
    'barcode' => 'Barcode',
    'qr' => 'QR code',
    'current_stock'=>'Current Stock',
    'show_sku_or_lot'=>'Show SKU / Lot No',
    'product_variation_name' => 'Product Variation Name',
    'product_variation_value' => 'Product Variation Value',
    'is_bat_shape_label' => 'Is Bat Shape Label',
];
