<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Product Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Product related operations.
    |
    */

    'exc_of_tax' => 'Exc. tax',
    'inc_of_tax' => 'Inc. tax',
    'profit_percent' => 'x Margin(%)',
    'add_new_product' => 'Add new product',
    'add_product_for_labels' => 'Add products to generate Labels',
    'product_type' => 'Product Type',
    'category' => 'Category',
    'sub_category' => 'Sub category',
    'unit' => 'Unit',
    'brand' => 'Brand',
    'tax' => 'Tax',
    'sku' => 'SKU',
    'sku_describe' => 'SKU (Barcode number)',
    'alert_quantity' => 'Alert quantity',
    'product_name' => 'Product Name',
    'auto_generate' => 'Auto generate',
    'manage_stock' => 'Manage Stock?',
    'enable_stock_help' => 'Enable stock management at product level',
    'barcode_type' => 'Barcode Type',
    'applicable_tax' => 'Applicable Tax',
    'selling_price_tax_type' => 'Selling Price Tax Type',
    'inclusive' => 'Inclusive',
    'exclusive' => 'Exclusive',
    'edit_product' => "Edit Product",
    'default_purchase_price' => 'Default Purchase Price',
    'default_selling_price' => 'Default Selling Price',
    'value' => 'Value',
    'variation_name' => 'Variation Name',
    'variation_values' => 'Variation Values',
    'use_template' => 'Use Template',
    'add_variation' => 'Add Variation',
    'product_added_success' => 'Product added successfully',
    'product_updated_success' => 'Product updated successfully',
    'enable_product_expiry' => 'Enable Product Expiry',
    'expiry_period' => 'Expiry Period',
    'expires_in' => 'Expires in',
    'not_applicable' => 'Not Applicable',
    'months' => 'Months',
    'days' => 'Days',
    'mfg_date' => 'MFG Date',
    'exp_date' => 'EXP Date',
    'view_product' => 'View Product',
    'add_product' => 'Add Product',
    'variations' => 'Variations',
    'import_products' => 'Import Products',
    'import_products_2' => 'Import Products 2',
    'file_to_import' => 'File To Import',
    'file_imported_successfully' => 'File imported successfully',
    'enable_imei' => 'Enable IMEI',
    'minimum_selling_price' => 'Minimum Selling Price',
    'is_product_share' => 'Enable B2B Product share option',
    'avl_qty' => 'Available Quntity',
    'lot_price' => 'Lot Selling Price',
    'max_sale_quantity' => 'Maximum Sales Quantity',
    'active_state' => 'Active status',
    'expense_sub_category' => 'Expense Sub Category',
    'minimum_sale_price_less_default_selling_price' => 'Minimum Selling Price must be less than or equal to Default Selling Price',
    'selling_price_greater_than_minimum_sale_price' => 'Selling Price must be greater than or equal to Minimum Sale Price',
    'alert_qty' => 'Alert Quantity',
    'current_stock' => 'Current Stock',
    'supplier_stock' => 'Supplier`s Stock',
    're_order_level' => 'Re-order Stock',
    'file_imported_successfully_this_will_take_some_times_to_import' => 'File imported successfully. This is on going process. It will take some time to import all the products.',
    'alert_qty' => 'Alert quantity',
    'file_imported_successfully_this_will_take_some_times_to_import' => 'File imported successfully. This is on going process. It will take some time to import all the products.',
    'group' => 'Grouped Product',
];
