<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Purchase Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Purchase screens
    |
    */

    'supplier' => 'Supplier',
    'ref_no' => 'Reference No',
    'payment_receipt' => 'Payment Receipt',
    'customer_detials' => 'Customer Details',
    'payment_amount' => 'Payment Amount',
    'payment_details' => 'Payment Details',
    'invoice_no' => 'Invoice No',
    'customer_signature' => 'Customer Signature',
    'outstanding' => 'Outstanding',
    'business_location' => 'Business Location',
    'purchases' => 'Purchases',
    'add_payment' => 'Add payment',
    'edit_payment' => 'Edit payment',
    'view_payments' => 'View payments',
    'amount_already_paid' => 'Amount already paid',
    'payment_added_success' => 'Payment added successfully',
    'payment_updated_success' => 'Payment updated successfully',
    'payment_deleted_success' => 'Payment deleted successfully',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'no_records_found' => 'No records found',
    'payment_due' => 'Payment Due',
    'purchase_total' => 'Purchase total',
    'location' => 'Location',
    'payment_note' => 'Payment Note',
    'all_purchases' => 'All Purchases',
    'purchase_status' => 'Purchase Status',
    'payment_status' => 'Payment Status',
    'grand_total' => 'Grand Total',
    'add_purchase' => 'Add Purchase Invoice',
    'purchase_date' => 'Purchase Date',
    'purchase_quantity' => 'Purchase Quantity',
    'unit_cost_before_tax' => 'Unit Cost (Before Tax)',
    'subtotal_before_tax' => 'Subtotal (Before Tax)',
    'product_tax' => 'Product Tax',
    'net_cost' => 'Net Cost',
    'line_total' => 'Line Total',
    'unit_selling_price' => 'Unit Selling Price',
    'total_before_tax' => 'Total Before Tax',
    'net_total_amount' => 'Net Total Amount',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'discount' => 'Discount',
    'edit_purchase' => 'Edit Purchase',
    'purchase_tax' => 'Purchase Tax',
    'shipping_details' => 'Shipping Details',
    'additional_shipping_charges' => 'Additional Shipping charges',
    'additional_notes' => 'Additional Notes',
    'purchase_add_success' => 'Purchase added successfully',
    'purchase_update_success' => 'Purchase updated successfully',
    'purchase_details' => 'Purchase Details',
    'unit_cost_after_tax' => 'Unit Cost Price (After Tax)',
    'total_after_tax' => 'Total After Tax',
    'no_payments' => 'No payments found',
    'allow_purchase_different_currency' => 'Purchases in other currency',
    'purchase_currency' => 'Purchase Currency',
    'p_exchange_rate' => 'Currency Exchange Rate',
    'diff_purchase_currency_help' => 'Purchase currency is set to <strong> :currency </strong>',
    'list_purchase' => 'List Purchases',
    'attach_document' => 'Attach Document',
    'download_document' => 'Download Document',
    'max_file_size' => 'Max File size: :sizeMB',
    'recived_status_cannot_cancelled' => 'Received orders cannot upated to cancelled status',
    'refund-required' => 'Refund Required',
    'invoice' => 'Invoice',
    'oder' => 'Orders',
    'template' => 'Template',
    'createAsOder' => 'Create As Oder',
    'createAsInvoice' => 'Create As Invoice',
    'duplicate_purchase_created_successfully' => 'Duplicate Purchase Created Successfully Under:<i><b>:ref_no</b></i>',
    'all_your_contact' => 'All :type',
    'add_purchase_type' => 'Add :type',
    'edit_purchase_type' => 'Edit :type',
    'mapping_purchase' => 'Mapping Purchase',
    'profit_margin_alert' => 'Profit margin should be greater than or equal to :lowest_profit_margin',
    'supplier_bill_no' => 'Supplier Bill No',
    'transfer_total' => 'Transfer Total'
];
