<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Reports',
    'phone_number' => 'Phone Number',
    'purchase_sell_report' => 'Purchase & Sale',
    'purchase_sell' => 'Purchase & Sale Report',
    'purchase_sell_msg' => 'Purchase & sale details for the selected date range',
    'total_purchase' => 'Total Purchase',
    'purchase_inc_tax' => 'Purchase Including tax',
    'total_sell' => 'Total Sale',
    'sell_inc_tax' => 'Sale Including tax',
    'purchase_due' => 'Purchase Due',
    'sell_due' => 'Sale Due',
    'overall' => 'Overall (Sale-Purchase)',
    'sell_minus_purchase' => 'Sale - Purchase',
    'difference_due' => 'Due amount',
    'customer' => 'Customers',
    'supplier' => 'Suppliers',
    'total_due' => 'Due',
    'contacts' => 'Supplier & Customer Report',
    'contact' => 'Contact',
    'stock_report' => 'Stock Report',
    'products' => 'Products',
    'current_stock' => 'Current stock',
    'total_unit_sold' => 'Total unit sold',
    'tax_report' => 'Tax Report',
    'tax_report_msg' => 'Tax details for  the selected date range',
    'input_tax' => 'Input Tax',
    'output_tax' => 'Output Tax',
    'tax_overall' => 'Overall (Input - Output)',
    'trending_products' => 'Trending Products',
    'apply_filters' => 'Apply Filters',
    'filters' => 'Filters',
    'expense_report' => 'Expense Report',
    'total_expense' => 'Total Expense',
    'others' => 'Others',
    'all' => 'All',
    'top_trending_products' => 'Top Trending Products',
    'all_locations' => 'All locations',
    'stock_adjustment_report' => 'Stock Adjustment Report',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_recovered' => 'Total Amount Recovered',
    'total_normal' =>'Total Normal',
    'total_abnormal' =>'Total Abnormal',
    'register_report' => 'Register Report',
    'open_time' => 'Open Time',
    'close_time' => 'Close Time',
    'user' => 'User',
    'all_users' => 'All Users',
    'sales_representative' => 'Sales Representative Report',
    'sales_representative_expenses' => 'All expenses related to the sales representative',
    'summary' => 'Summary',
    'date_range' => 'Date Range',
    'stock_expiry_report' => 'Stock Expiry Report',
    'stock_left' => 'Stock Left',
    'expired' => 'Expired',
    'view_stocks' => 'View Stocks',
    'expiring_in_1_week' => 'Expiring in a week',
    'expiring_in_15_days' => 'Expiring in 15 days',
    'expiring_in_1_month' => 'Expiring in a month',
    'expiring_in_3_months' => 'Expiring in 3 months',
    'expiring_in_6_months' => 'Expiring in 6 months',
    'expiring_in_1_year' => 'Expiring in a year',
    'profit_loss' => 'Profit / Loss Report',
    'opening_stock' => 'Opening Stock',
    'closing_stock' => 'Closing stock',
    'total_expense' => 'Total Expense',
    'net_profit' => 'Net Profit',
    'total_stock_adjustment' => 'Total Stock Adjustment',
    'total_stock_recovered' => 'Total Stock Recovered',
    'mobile' => 'Mobile',
    'bartender_report'=>'Bartender Report',
    'products_name' => 'Products Name',
    'sales_commission' => 'Fixed Sales Commission',
    'shipment_report' => 'COD Report',
    'shipment_trans_report' => 'TrasExpress COD Report',
    'shipment_koombiyo_report' => 'Koombiyo COD Report',
    'sell_payment' => "Sell Payments",
    'aging_report'=>'Aging Report',
    'a_r_aging_report'=>'A/R Aging Report',
    'a_p_aging_report' => 'A/P Aging Report',
    'aging_summery_report' => 'Aging Summary Report',
    'aging_details_report' => 'Aging Details Report',
    'current' => 'Current',
    'last_30_days' => '1-30 Days',
    'last_60_days' => '31-60 Days',
    'last_90_days' => '61-90 Days',
    'over_90_days' => 'over 90 Days',
    'total' => 'Total',
    //STORMATE
    'stock_transfer' => 'Stock Transfer',
    'stock_date' => 'Stock Date',
    'invoice_reprint_counts' => 'Invoice Print Count <br> &nbsp;&nbsp;&nbsp;&nbsp; Report',
    'invoice_number' => 'Invoice Number',
    'printed_by' => 'Printed By',
    'date' => 'Date',
    'kitchen_report' => 'Kitchen Report',
    'location-wise-stock-reports' => 'Location Wise Stock Reports',
    'invoice_reprint_counts_for_blade' => 'Invoice Print Count Report',
    'supplier-wise-stock-reports' => 'Supplier Wise Stock Reports',
    'total_purchase_return' => 'Total Purchase Return',
    'total_sell_return' => 'Total Sell Return',
    'total_stock_transfer_in' => 'Total Stock Transfer In',
    'total_stock_transfer_out' => 'Total Stock Transfer Out',
    'total_production_purchase' => 'Total Production Purchase',
    'total_production_sell' => 'Total Production Sell',
    'supplier_wise_stock_report' => 'Supplier Wise Stock Report',
    'date_wise_stock_report' => 'Date Wise Stock Report',
    'last_purchased_price' => 'Last Purchased Price',
    'supplier_wise_alert_stock' => 'Supplier Wise Alert Stock',
    'enable_product_expiry_tooltips' => "To view this report, please ensure that product expiry is enabled in your business settings. <span style='background-color: yellow;'> Setting ➝ Business Setting ➝ Product ➝ Enable Product Expiry &#10003; </span> ",
    'enable_fixed_sales_commission_tooltips' => "To view this report, please ensure that  Fixed Commission Types Module is enabled in your business settings. <span style='background-color: yellow;'> Setting ➝ Business Setting ➝ Modules ➝  Fixed Commission Types &#10003; </span> ",
    'enable_service_staff_report_tooltips' => "To view this report, please ensure that  Service staff Module is enabled in your business settings. <span style='background-color: yellow;'> Setting ➝ Business Setting ➝ Modules ➝  Service staff &#10003; </span> ",
    'product_wise_stock_report' => 'Product Wise Stock Report',
    'bartender_report_lot_wise'=>'Bartender Report Lot Wise',
    'bartender_report_sku_wise'=>'Bartender Report SKU Wise',
    'product_wise_stock_report' => 'Product Wise Stock Report',
    'variation_name' => 'Variation Name',
    'sale_count' => 'Sales Count',
    'sale_value' => 'Sales Value',
    'lot_summary_report' => 'Lot Summary Report',
    'location_name' => 'Location Name',
    'no_of_lot_count' => 'No of Lot (Count)',
];
