<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Brand Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for Brand CRUD operations.
    |
    */

    'sale' => 'Sell',
    'payment_accounts' => 'Payment Accounts',
    'sells' => 'Sales',
    'list_sale' => 'List Sales',
    'add_sale' => 'Add Sale',
    'pos_sale' => 'POS',
    'draft_added' => 'Draft added successfully',
    'invoice_added' => 'Invoice added successfully',
    'item' => 'Items',
    'total' => 'Total',
    'order_tax' => 'Order Tax',
    'payment_fee' => 'Payment Fee',
    'discount' => 'Discount',
    'total_payable' => 'Total Payable',
    'cancel' => 'Cancel',
    'draft' => 'Draft',
    'finalize' => 'Pay & Checkout',
    'express_finalize' => 'Express <br/>Checkout',
    'product' => 'Product',
    'products' => 'Products',
    'unit_price' => 'Unit Price',
    'qty' => 'Quantity',
    'subtotal' => 'Subtotal',
    'totalsavings' => 'Total Savings',
    'customer_signature' => 'Customer Signature',
    'pos_sale_added' => 'Sale added successfully',
    'price_inc_tax' => 'Price inc. tax',
    'tax' => 'Tax',
    'edit_discount' => 'Edit Discount',
    'edit_order_tax' => 'Edit Order Tax',
    'edit_payment_fee' => 'Edit Payment Fee',
    'discount_type' => 'Discount Type',
    'discount_amount' => 'Discount Amount',
    'no_recent_transactions' => 'No Recent Transactions',
    'final' => 'Final',
    'invoice_no' => 'Invoice No.',
    'customer_name' => 'Customer name',
    'payment_status' => 'Payment status',
    'status' => 'Status',
    'total_amount' => 'Total amount',
    'total_paid' => 'Total Paid',
    'total_remaining' => 'Total remaining',
    'payment_info' => 'Payment info',
    'drafts' => 'Drafts',
    'all_drafts' => 'All drafts',
    'sell_details' => 'Sell Details',
    'payments' => 'Payments',
    'amount' => 'Amount',
    'payment_mode' => 'Payment mode',
    'payment_note' => 'Payment note',
    'sell_note' => 'Sell note',
    'staff_note' => 'Staff note',
    'draft_updated' => 'Draft updated successfully',
    'pos_sale_updated' => 'Sale updated successfully',
    'location' => 'Location',
    'add_payment_row' => 'Add Payment Row',
    'finalize_payment' => 'Finalize Payment',
    'sale_date' => 'Sale Date',
    'list_pos' => 'List POS',
    'edit_sale' => 'Edit Sale',
    'shipping' => 'Shipping',
    'shipping_details' => 'Shipping Details',
    'shipping_charges' => 'Delivery Charges',
    'line_discount_total' => 'Line Discount',
    'smpos_sale' => 'SM-POS',
    'is_smpos_sale_default' => 'SM-POS as Default',
    'tooltip_is_smpos_sale_default' => 'is enable POS dropdown default as SMPOS else POS',
    'prescription' => 'Prescription',
    'requested_at' => 'Requested At',
    'requested_by' => 'Requested By',
    'approved_by' => 'Approved By',
    'approved_at' => 'Approved At',
    'minimum_sale_price_approvel_request' => 'Minimum Selling Prices Approval Request',
    'requested_price' => 'Requested Price',
    'approved' => 'Approved',
    'declined' => 'Declined',
    'overide_otp' => 'Selling Price Overide OTP',
    'sale_override_success' => 'Selling price override successful. Please finalize the bill now!',
    'credit_management' => 'Credit Management',
    'block_feture_credit_sales' => 'Disable Credit Sales',
    'block_feture_sales' => 'Disable Sales',
    'credit_management_help' => 'Credit Management<br><strong>Disable Sales</strong>=><span>if there is a due for customer, cant do paid new sale also. Message will popup for settlement</span><br><strong>Disable Credit Sales</strong>=><span>if there is a due for customer, cant do credit new sale also. Message will popup for settlement</span>',
    'sale_override_fails' => 'Sorry, Entered OTP is invalid',
    'product_sale_limitation' => ' The maximum sale quantity limit is <b>:max_qty</b> of <b>:product</b>',
    'suspend_status' => 'Approval Status',
    'product_stock_sale_limitation' => ' The Maximum Available stock <b>:max_qty</b> of <b>:product</b>',
    'total_tax' => 'Total Tax',
    'unit_tax' => 'Unit Tax',
    'default_quantity' => 'Default Quantity',
    'current_stock_quantity' => 'Current Stock Quantity',
];
